<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Refresh" content="10;URL=https://donweb.com/">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>DonWeb.com - 404 Página No Encontrada</title>
<style type="text/css">

    body{
        font-family: 'Source Sans Pro', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #141414;
        background-image: url('https://donweb.com/img/404_bg.jpg');
        background-size: cover;
        background-repeat: repeat;
        overflow-x: hidden;
    }

    .space {
        width: 500px;
        height: 500px;
        max-width: 100%;
        position: relative;
        margin: 100px auto;
    }

    .space .luna {
        width: 300px;
        position: absolute;
        bottom: 100px;
        left: 100px;
    }
    .space .luna img {
        width: 100%;
    }

    .space .orbita {
        width: 500px;
        height: 500px;
        /*border: 1px solid #ccc;*/
        position: relative;
        border-radius: 50%;
        bottom: 0px;
        left: 0px;

        -webkit-animation-name: rotate; 
        -webkit-animation-duration: 5.5s; 
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        -moz-animation-name: rotate;
        -moz-animation-duration: 5.5s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;

        -o-animation-name: rotate; 
        -o-animation-duration: 5.5s;
        -o-animation-iteration-count: infinite;
        -o-animation-timing-function: linear;

        animation-name: rotate;
        animation-duration: 5.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to { 
            -webkit-transform: rotate(360deg);
        }
    }

    @-moz-keyframes rotate {
        from {
            -moz-transform: rotate(0deg);
        }
        to { 
            -moz-transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to { 
            transform: rotate(360deg);
        }
    }

    .space .cohete {
        position: absolute;
        width: 100px;
        bottom: 190px;
        left: -30px;
    }
    .space .cohete img {
        width: 100%;
    }

/****/
    .texto {
        width:650px;
        max-width: 100%;
        margin:0px auto;
        font-size:24px;
        color:#fff;
        text-align: center;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .mensaje {
        font-weight: 300;
    }

    .mensaje strong {
        font-weight: 600;
    }

/***/

@media (max-width: 570px) {

    .space {
        width: 250px;
        height: 250px;
        margin: 50px auto;
    }

    .space .luna {
        width: 150px;
        position: absolute;
        bottom: 50px;
        left: 50px;
    }

    .space .orbita {
        width: 250px;
        height: 250px;
    }

    .space .cohete {
        width: 50px;
        bottom: 80px;
        left: -30px;
    }

    .texto {
        font-size: 16px;;
    }
}

</style>
</head>

<body>

    <div class="space">
    <div class="orbita">
         <div class="cohete">
            <img src="https://donweb.com/img/hs_2017_cohete_top.gif" alt="" />
        </div>   
    </div>
    <div class="luna">
        <img src="https://donweb.com/img/moon.png" alt="" />
    </div>

    </div>
    
    <div class="texto">
		<p class="mensaje"><strong>-"Houston, tenemos un problema.</strong><br>
                    La página que estás buscando no existe<br>
                    o de momento no está disponible".</p>
        <h1><a href="https://donweb.com/"><img src="https://donweb.com/img/logo-donweb-2014-1.png" alt="DonWeb :: Servicios de Web Hosting y registro de dominios." /></a></h1>
    </div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8cd70167b83d0fd9","version":"2024.8.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"09c86aab10ea458a9c70fb1e480ddc3b","b":1}' crossorigin="anonymous"></script>
</body>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    function regVisit(){
        ga('create', 'UA-457299-1', 'auto');
        ga('send', 'pageview');
        ga('send','event','ERROR 404',location.href,document.referrer)
    }
    // Check for browser support of event handling capability
    if(window.addEventListener){
        window.addEventListener("load", regVisit, false);
    }else if(window.attachEvent){
        window.attachEvent("onload", regVisit);
    }else{
        window.onload = regVisit;
    }
</script>
</html>